VITE_SUPABASE_PROJECT_ID="eogzmfpioypmrcbjnvtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZ3ptZnBpb3lwbXJjYmpudnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzQ2OTMsImV4cCI6MjA2ODQ1MDY5M30.4V5soD786kQMSs26RFCPezT9tpf5BGmz8JJD_RECjXU"
VITE_SUPABASE_URL="https://eogzmfpioypmrcbjnvtd.supabase.co"
